# dialogue

./: Dockerfile  build.gradle  settings.gradle
src/main/front/dialogue/: package.json
src/main/java/com/dialogue/dialogue/: DialogueApplication.java  SpringConfig.java  Test.java
src/main/java/com/dialogue/dialogue/Controller/: DiaryController.java  MainDiaryController.java
src/main/java/com/dialogue/dialogue/Entity/: Diary.java
src/main/java/com/dialogue/dialogue/Repository/: DiaryRepository.java  MemoryDiaryRepository.java
src/main/java/com/dialogue/dialogue/Service/: DiaryService.java
src/main/resources/: application.properties
src/main/resources/static/static/css/: main.c4640cad.css.map
src/main/resources/static/static/js/: main.af01d7fc.js.map
src/test/java/com/dialogue/dialogue/Repository/: MemoryDiaryRepositoryTest.java
src/test/java/com/dialogue/dialogue/Service/: DiaryServiceTest.java
